// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

.hero-parallax {
	height: 100vh;

	.hero-cover {
		height: 100%;
		top: 0;
	}

	.hero-content {
		top: 0;
		height: 100%;

		.bread {
			font-size: 60px;
			letter-spacing: 5px;
			font-family: Audiowide, sans-serif;
			.with-theme({
				color: @theme-light-primary;
				.text-hover-elevation(@elevation);
			});
			.with-mobile({
				font-size: 50px;
			})
		}



		.sub-bread {
			.with-theme({
				color: @theme-light-primary;
				.text-hover-elevation(@elevation);
			});
		}

		.sean-go {
			bottom: 45%;
		}
	}
}

.page-content {
	overflow: hidden;
	border-radius: 0 0 15px 15px;
}

.scroll-content {
	width: 100%;
}

section.about-section {
	position: relative;
	.flex-col();
	height: 100vh;
	overflow: hidden;
	.elevation(12);
	.with-theme({
		background: @primary;
	});

	&.info-section {
		height: auto;
		padding-top: 50px;
		align-items: flex-start;

		&:nth-of-type(4n + 1) {
			align-items: flex-end;

			.section-content {
				right: 0;
				left: unset;

				.hand-wrapper {
					align-self: flex-end;
					margin-left: unset;
					margin-right: -630px;
					.transition-properties(margin-right 800ms ease);

					&.pushed {
						margin-right: -30px;
					}

					.hand-asset {
						margin-left: unset;
					}
				}
			}

			.figure {
				z-index: 2;

				&::before {
					left: 0;
					margin-left: 75vw;
				}
			}

			.window-asset {
				left: 0;
				right: unset;
			}
		}

		.section-content {
			position: relative;
			min-height: 100vh;
			padding: 100px 30px;
			height: auto;

			.section-article {
				.flex-col(center, flex-start);
			}

			.hand-wrapper {
				position: relative;
				align-self: flex-start;
				margin-left: -630px;
				margin-top: 50px;
				margin-bottom: 50vh;
				.transition-properties(margin-left 800ms ease);

				&.pushed {
					margin-left: -30px;
				}

				img.hand-asset {
					max-width: 600px;
					width: auto;
					height: auto;
					z-index: 6;
					-webkit-filter: drop-shadow(3px 3px 3px fade(black, 50%));
					filter: drop-shadow(3px 3px 3px fade(black, 50%));
				}
			}
		}

		.figure {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 300vw;
				height: 400vh;
				margin-left: -125vw;
				z-index: 1;
				.transform-properties(rotate(30deg));
				.transform-origin-properties(50% 0);
				.transition-properties(all 800ms cubic-bezier(0.52, 0.01, 0.16, 1), background 0.26s linear;);
				.with-theme({
					background: @hint;
				})
			}
		}

		img.window-asset {
			position: absolute;
			display: block;
			max-width: 650px;
			width: auto;
			height: auto;
			right: 0;
			z-index: 2;
			-webkit-filter: drop-shadow(3px 3px 3px fade(black, 50%));
			filter: drop-shadow(3px 3px 3px fade(black, 50%));
		}

		.asset-wrapper {
			position: absolute;
			display: block;
			width: auto;
			height: auto;
			left: 0;
			z-index: 2;

			.window-asset {
				position: relative;
			}

			#creator-window {
				position: absolute;
				top: 100vh;
				left: -60vw;
				max-width: 350px;
				z-index: 3;
				.transition-properties(left 600ms ease, top 600ms ease;);

				&.active {
					left: 50%;
					top: 25%;
				}

			}
		}
	}

	&.title-section {
		height: 150vh;
		background: @theme-dark-primary;

		.section-cover {
			filter: brightness(0.9);
		}

		.section-content {
			width: 100%;
			height: 100%;
			top: -50%;
			align-items: center;

			& * {
				.with-theme({
					color: @theme-light-primary;
					.text-hover-elevation(@elevation);
				});
			}

			h1 {
				font-size: 60px;
				letter-spacing: 5px;
				font-family: Audiowide, sans-serif;
			}

			hr {
				width: 125px;
				height: 3.5px;
				.with-theme({
					background: @theme-light-hint;
					.elevation(4);
				})
			}

			h4 {
				margin-top: .5rem;
			}
		}
	}

	&.contact-section {
		align-items: flex-start;
		justify-content: center;
		height: calc(~"85vh + 100px");
		.elevation(12);

		figure {
			position: absolute;
			display: block;
			.with-theme({
				background: @hint;
			});

			&.square {
				display: none;
				height: 130vw;
				width: 130vw;
				left: -65vw;
				margin-top: 0;
				transform: rotate(45deg);
				z-index: 3;
				.with-theme({
					background: @hint;
					.elevation(16);
				});

				&:last-of-type {
					z-index: 0;
					right: -65vw;
					left: unset;
				}
			}


			&.rectangle {
				width: 100vw;
				height: 105%;
				left: -100%;
				margin-left: -1%;
				z-index: 0;
			}

			&.circle {
				height: 1200px;
				width: 1200px;
				left: -100%;
				margin-left: calc(~"100vw - 600px");
				top: 0;
				border-radius: 100%;
				z-index: 3;
				transform-style: preserve-3d;
				.with-theme({
					background: @secondary;
					.elevation(6)
				});

				&::before {
					content: "";
					position: absolute;
					left: 50%;
					width: 100vw;
					height: 105%;
					display: block;
					z-index: -1;
					transform: translateZ(-1px);
					.with-theme({
						background: @primary;
					});
				}
			}
		}

		.section-caption {
			padding: 0 30px;
			.with-theme({
				h1 {
					font-family: Audiowide, sans-serif;
					font-weight: 500;
					letter-spacing: 2px;
					color: @secondary;
				}

				hr {
					width: 69vw;
					height: 5px;
					background: @secondary;
				}
			})
		}

		.contact-info {
			.flex-row();
			height: auto;
			width: calc(~"100vw - 600px");
			padding: 0 30px;

			h3 {
				font-size: 20px;
				font-weight: 500;
				letter-spacing: 0.5px;
				margin: 20px 0;
			}

			.contact-col {
				.flex-col();
				height: 100%;

				a {
					text-decoration: underline;
					font-size: 25px;
					font-weight: 600;
					letter-spacing: 0.5px;
					.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));
					.with-theme({
						color: @secondary;
					});

					&:hover {
						.transform-properties(scale(1.15));

						.text-light-elevation(black);
					}
				}
			}

			.social-links {
				display: grid;
				align-items: center;
				grid-template-columns: auto auto;
				grid-gap: 50px;

				a {
					height: 50px;
					width: 50px;
				}
			}
		}
	}
}

.section-cover {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.section-content {
	position: absolute;
	.flex-col(@align: flex-start);
	width: 60%;
	height: fit-content;
	z-index: 5;
	justify-content: center;
	min-height: 400px;
	padding: 30px;
	.with-theme({
		border-radius: 10px;
	});

	& * {
		.with-theme({
			color: @secondary;
		});
	}

	p {
		font-size: 21px;
		font-weight: 500;
		z-index: 10;
	}
}

.section-illustration {
	position: absolute;
	display: block;
	max-width: 40%;
	width: auto;
	height: auto;
	top: 25%;
	right: 0;
	z-index: 2;
}

footer {
	position: relative;
}