/*
 Kicksware.com

 @author Timothy Yalugin

 @version 0.1
*/

// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

// GENERAL TAGS //
* {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

html {
	scroll-behavior: smooth;
}

/*----SCROLLBAR----*/

body {
	font-family: Oxanium, sans-serif;
	font-size: 18px;
	font-weight: 400;
	text-rendering: optimizeLegibility;
	// overflow-y: overlay;

	&.theme-light {
		background: @theme-light-primary;

		*::-webkit-scrollbar-thumb, &::-webkit-scrollbar-thumb {
			background: fade(@theme-light-secondary, 20%);
			&:hover {
				background: @theme-light-secondary;
			}
		}
		*::-webkit-scrollbar-track, &::-webkit-scrollbar-track {
			background: transparent;
		}
		*::-webkit-scrollbar, &::-webkit-scrollbar {
			width: 15px;
			overflow: visible;
		}
	}

	&.theme-dark {
		background: @theme-dark-primary;

		*::-webkit-scrollbar-thumb, &::-webkit-scrollbar-thumb {
			background: @theme-dark-hint;
			&:hover {
				background: @theme-dark-secondary;
			}
		}
		*::-webkit-scrollbar-track, &::-webkit-scrollbar-track {
			background: transparent;
		}
		*::-webkit-scrollbar, &::-webkit-scrollbar {
			width: 15px;
			overflow: visible;
		}
	}
}

div {
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul {
	list-style: none;
	margin-bottom: 0;
}

p {
	font-family: "Oxanium", sans-serif;
	font-size: 18px;
	line-height: 2.14;
	font-weight: 400;
	.with-theme({ color: @secondary; });
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a {
	display: inline;
	position: relative;
	.with-theme({
		color: @secondary;
		border-bottom: solid 1px @accent;
	});
	.transition-properties(all 200ms ease);
}

p:last-of-type {
	margin-bottom: 0;
}

a, a:hover, a:visited, a:active, a:link {
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a:active {
	position: relative;
	.with-theme({ color: @accent; });
}

p a:hover {
	.with-theme({
		color: @primary !important;
		background: @accent;
	});

}

p a:hover::after {
	opacity: 0.2;
}

button {
	border: none;

	&:focus {
		outline: none;
	}
}

h1 { font-size: 48px; }

h2 { font-size: 36px; }

h3 { font-size: 22px; }

h4 { font-size: 18px; }

h5 { font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
	font-family: "Oxanium", sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	.with-theme({
		color: @secondary;
	})
}

section {
	display: block;
	position: relative;
	box-sizing: border-box;
}

label {
	font-size: 14px;
	font-weight: 500;
	margin: .5rem 0;
	.with-theme({
		color: @passive;
	});
}

input {
	border-radius: 0 !important;
	-webkit-appearance: none !important;


	.with-theme({
		background: @hint;
		color: @secondary;
	});

	&[type=""]{
		.appearance-properties(textfield)
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}

	&[type="search"]::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&:-webkit-autofill,
	&:-webkit-autofill:hover,
	&:-webkit-autofill:focus,
	&:-webkit-autofill:active {
		.with-theme({
			box-shadow: 0 0 0 30px @hint inset !important;
			-webkit-text-fill-color: @secondary !important;
		})
	}

}

textarea {
	.with-theme({
		background: @hint;
		color: @secondary;
	});
}

// GENERAL CLASSES /

.kicksware {
	font-family: Audiowide, sans-serif;
	font-weight: 500;
	letter-spacing: 0.5px;
}

.kicksware-logo {
	width: 250px;
	height: 250px;
	filter: drop-shadow(8px 8px 13px fade(black, 25%));
	-webkit-filter: drop-shadow(8px 8px 13px fade(black, 25%));
	.with-theme({
		fill: @secondary;
	})
}

a.underline {
	.transition-properties(all 300ms ease);

	&:hover {
		text-decoration: underline;
		.with-theme({
			.text-elevation(@elevation);
		});
	}
}


.float_left { float: left; }

.float_right { float: right; }

.trans_200 { .transition-properties(all 200ms ease); }

.trans_300 { .transition-properties(all 300ms ease); }

.trans_400 { .transition-properties(all 400ms ease); }

.trans_500 { .transition-properties(all 500ms ease); }

.clear {
	clear: both;
}

.clearfix {
	zoom: 1;

	&::before, .clearfix::after {
		content: "";
		display: table;
	}

	&::after {
		clear: both;
	}
}

.super_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	min-height: 100vh;
}

.page-content {
	display: inline-block;
	width: 100%;
	flex: 1;
	border-radius: 15px;
	z-index: 2;
	.with-theme({
		background: @primary;
		.elevation(6, @elevation);
	});
}
// PARALLAX //
.hero-parallax {
	min-height: 400px;
	background: @theme-dark-primary;
	overflow: hidden;


	.hero-cover {
		position:absolute;
		width:100%;
		z-index:0;
		top: -150%;
		left: 0;
		opacity: 1;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	.hero-content {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		min-height: inherit;
		top: 0;
		bottom: -8%;
		padding: 10px;
		color: @theme-light-hint;
		background: fade(@theme-dark-hint, 20%);

		span, li {
			.with-theme({
				.text-elevation(@elevation);
				color: inherit;
			})
		}

		.breadcrumb {
			font-size: 18px;
			margin-top: 10px;
			z-index: 99;
			text-transform: uppercase;
			font-weight: 400;
			opacity: 1;
			letter-spacing: 2px;
			background: transparent;

			li, a {
				font-size: 16px;
			}

			.breadcrumb-item {
				color: inherit;

				&.active {
					color: inherit;
				}

				a {
					.with-theme({
						color: inherit;
					});
					.transition-properties(all 300ms ease);

					&:hover {
						text-decoration: underline;
						.with-theme({
							color: inherit;
							.text-hover-elevation(@elevation);
						});
					}
				}
			}

			.separator {
				color: inherit;
				margin-left: 5px;
				margin-right: 15px;
			}
		}
		.bread {
			font-size: 50px;
			font-weight: 600;
			color: inherit;
			opacity: 1;
		}

		.sub-bread{
			font-size: 25px;
			font-weight: 500;
			text-align: center;
			color: inherit;
			opacity: 1;
		}

		.sean-go {
			position: absolute;
			right: 5%;
			bottom: 12%;

			svg {
				width: 100px;
				height: 100px;
				cursor: pointer;
				filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .5));
				-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .5));
				.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));

				path {
					fill: fade(@theme-light-primary, 65%);
				}
			}

			&:hover {
				svg {
					.transform-properties(scale(1.15));
					-webkit-filter: drop-shadow(3px 3px 3px fade(black, 50%));
					filter: drop-shadow(3px 3px 3px fade(black, 50%));
				}
			}

		}
	}

	.logo {
		width: 100px;
		height: 100px;
		fill: @theme-light-primary;
		-webkit-filter: drop-shadow(2px 2px 2px fade(@theme-light-elevation, 50%));
		filter: drop-shadow(2px 2px 2px fade(@theme-light-elevation, 50%));
	}
}



.button {
	position: relative;
	width: 178px;
	height: 61px;
	text-align: center;
	.with-theme({
		background: @hint;
		border: 3px solid @secondary;
	});
	overflow: hidden;
	cursor: pointer;

	a {
		display: block;
		position: relative;
		font-size: 16px;
		font-weight: 600;
		line-height: 57px;
		.with-theme({
			color: @secondary;
		});
		background: none;
		z-index: 1;
		.transition-properties(all 200ms ease);
	}

	span {
		display: block;
		position: relative;
		font-weight: 600;
		z-index: 1;
	}

	&:hover {
		border-width: 4px;

		&::after {
			opacity: 1;
			.transform-properties(rotate3d(0, 0, 1, 0deg));
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}

		a, span {
			.with-theme({
				color: @primary;
			});
		}
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 150%;
		height: 100%;
		.with-theme({
			background: @secondary;
		});
		z-index: 0;
		opacity: 0;
		.transfosition-properties(
			rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0),
			transform 300ms opacity 300ms background 300ms
		);
		.transform-origin-properties(0 100%);
	}
}

.button_light {
	.with-theme({
		border: 3px solid @primary;
		background: transparent;
	});

	a {
		.with-theme({
			color: @primary;
		});
		position: relative;
		z-index: 1;
	}

	&:after {
		.with-theme({
			background: @primary;
		});
	}

	&:hover a {
		.with-theme({
			color: @secondary;
		});
	}
}

.close-button {
	border: none;
	outline: none;
	background: transparent;

	&:hover {
		opacity: 1;
		background: none;

		&::before, &::after{
			.with-theme({
				background: @secondary;
			});
		}
	}

	&::before, &::after {
		content: " ";
		position: absolute;
		height: 33px;
		width: 2px;
		.with-theme({ background: @passive; });
		top: 0;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}
}

//----CUSTOM LIST SELECT----//
.list-select {
	position: inherit;
	width: 100%;
	height: 50px;
	.with-theme({
		background: @hint;
	});
	outline: none;
	.with-theme({
		border: 3px solid @secondary;
	});
	border-radius: 0;
	padding: 0;

	.custom-select-items {
		position: inherit;
		width: 100%;
		height: auto;
		.with-theme({
			background: @hint;
		});
		outline: none;
		.with-theme({
			border: 2.8px solid @secondary;
		});
		border-radius: 0;
		padding: 0;
	}

	select {
		display: none;
	}

	.select-selected.select-arrow-active:after {
		top: 20px;
		.with-theme({
			border-color: @secondary;
		});
		.transform-properties(rotate(-135deg));
	}

	.select-selected {
		.with-theme({
			background: transparent;
			color: @secondary;
		});
		padding: 10px;
		cursor: pointer;
		height: 45px;
		font-weight: 500;

		&::after {
			position: absolute;
			content: "";
			top: 13px;
			right: 15px;
			width: 0;
			height: 0;
			.with-theme({
				border-bottom: 2.8px solid @secondary;
				border-right: 2.8px solid @secondary;
			});
			display: inline-block;
			padding: 6px;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			.transform-properties(rotate(45deg));
			.transition-properties(500ms all ease);
		}
	}

	.select-items {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 100%;
		left: -3px;
		right: -3px;
		.with-theme({
			background: @hint;
			border: 2.8px solid @secondary;
			.elevation(6, @elevation);
		});
		z-index: 99;
		opacity: .95;
		max-height: 200px;
		overflow: auto;

		div {
			.with-theme({
				color: @secondary;
			});
			padding: 10px;
			cursor: pointer;
			height: 45px;
			font-weight: 500;
			opacity: 0.75;
			width: calc(~"100% - 1px");

			&:hover {
				.with-theme({
					background: darken(@hint, 10%);
				});
			}
		}

		&::-webkit-scrollbar {
			display: none;
		}
	}

	.select-hide {
		display: none;
	}
}

//----AUTOCOMPLETE INPUT----//
.autocomplete-input {
}

.autocomplete-items {
	position: absolute;
	.with-theme({
		background: @primary;
		border: 2.8px solid @secondary;
		border-top: none;
		.elevation(6, @elevation);
	});
	border-top: none;
	z-index: 99;
	top: 100%;
	left: 0;
	right: 0;
	opacity: .95;

	div {
		padding: 10px;
		cursor: pointer;
		.with-theme({
			color: @secondary;
		});
		opacity: 0.75;

		&:hover {
			.with-theme({
				background: darken(@hint, 10%);
			});
		}
	}
}

.autocomplete-active {
	.with-theme({
		background: @success;
		color: @primary;
	});
}
/*----CHECKBOX----*/
input[type="checkbox"].regular_checkbox {
	display: none;

	& + label {
		display: block;
		position: relative;
		padding-left: 30px;
		margin-bottom: 20px;
		cursor: pointer;
		font-size: 14px;

		&:hover:after {
			content: "";
			width: 12px;
			height: 12px;
			.with-theme({
				background: @secondary;
			});
			position: absolute;
			left: 4px;
			top: 4px;
			z-index: 0;
		}

		&:before {
			content: "";
			width: 20px;
			height: 20px;
			.with-theme({
				border: 2px solid @secondary;
				background: @hint;
			});
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	&:checked + label:before {
		.with-theme({
			background: @secondary;
		});
	}
}

/*----TOGGLE BOX----*/

.checkbox-wrapper {
	width: 80px;
	height: 40px;
	position: relative;
	cursor: pointer;

	input[type="checkbox"] {
		display: block;
		width: 80px;
		height: 40px;
		cursor: pointer;
		position: relative;
		outline: 0;
		.appearance-properties(none);
		.transition-properties(all 200ms);
		.with-theme({
			background: @secondary;
			border: 2.8px solid @secondary;
		});

		&::after {
			position: absolute;
			content: "";
			width: 28px;
			top: 4.5px;
			left: 5px;
			bottom: 4px;
			z-index: 2;
			.with-theme({ background: @primary; });
			.transition-properties(all 350ms);
		}

		&:checked {
			.with-theme({ background: @success; });
		}

		&:checked::after {
			left: calc(~"100% - 33px");
			.with-theme({ background: @secondary; });
		}

		&:checked ~ .is-checked {
			.transform-properties(translateX(0) translateY(-30%) scale(1));
			.with-theme({ fill: @secondary; });
		}

		&:checked ~ .is-unchecked {
			.transform-properties(translateX(-190%) translateY(-30%) scale(0));
			.with-theme({ fill: @primary; });
		}

		// Dark theme input colors overrides
		.theme-dark & {
			background: @theme-dark-hint;

			&::after {
				background: @theme-dark-secondary;
			}

			& ~ .is-unchecked {
				fill: @theme-dark-secondary;
			}
		}

		.theme-dark &:checked {
			background: @theme-dark-secondary;

			&::after {
				background: @theme-dark-primary;
			}

			& ~ .is-checked {
				fill: @theme-dark-primary;
			}
		}
	}

	svg {
		position: absolute;
		top: 50%;
		z-index: 1;
		.with-theme({ fill: @primary; });
		.transition-properties(all 350ms);
		.transform-origin-properties(50% 50%);

		&.is-checked {
			width: 25px;
			left: 15%;
			bottom: 0;
			top: auto;
			.transform-properties(translateX(190%) translateY(-30%) scale(0));
		}

		&.is-unchecked {
			width: 20px;
			right: 15%;
			bottom: 10px;
			top: auto;
		}

		// Dark theme icon colors overrides
		/*.theme-dark & {
			&.is-checked {
				fill:
			}
			&.is-unchecked {

			}
		}*/
	}
}

.modal-backdrop {
	display: none;

	&.show {
		display: block;
	}
}

.preloader {
	.loader{
		position: fixed;
		z-index: 3;
		left: 0;
		right: 0;
		top: 50%;
		margin: -30px auto 0;
		width: 60px;
		height: 60px;
		list-style: none;
	}

	@-webkit-keyframes loadbars {
		0%{
			height: 10px;
			margin-top: 25px;
		}
		50%{
			height:50px;
			margin-top: 0;
		}
		100%{
			height: 10px;
			margin-top: 25px;
		}
	}

	li{
		width: 10px;
		height: 10px;
		float: right;
		margin-right: 5px;
		.with-theme({
			background-color: @secondary;
		});
		box-shadow: 0 100px 20px rgba(0,0,0,0.2);
	}
	li:first-child{
		-webkit-animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
	}
	li:nth-child(2){
		-webkit-animation: loadbars 0.6s ease-in-out infinite -0.2s;
	}
	li:nth-child(3){
		-webkit-animation: loadbars 0.6s ease-in-out infinite -0.4s;
	}
}
.social-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 15px;

	a.social-link {
		height: 50px;
		width: 50px;

		svg {
			height: inherit;
			width: inherit;
			.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));
		}

		&.facebook-link svg {
			fill: @facebook-color;
		}

		&.linkedin-link svg {
			fill: @linkedin-color;
		}

		&.github-link {
			.with-theme({
				fill: @contrast;
			});
		}

		&.linkedin-link svg {
			fill: @linkedin-color;
		}

		&:hover svg {
			.transform-properties(scale(1.15));
			-webkit-filter: drop-shadow(3px 3px 3px fade(black, 50%));
			filter: drop-shadow(3px 3px 3px fade(black, 50%));
		}
	}
}

.demo {
	.flex-col(center, center);
	padding: 5%;
	svg {
		width: 35%;
		margin-bottom: 20px;
		.with-theme({
			fill: @secondary !important;
		});
		.with-mobile({
			width: 100%;
		})
	}

	p {
		font-size: 20px;
		font-weight: 500;
		text-align: center;
	}
}

.under-development {
	.flex-col(center, center);

	h2 {
		font-size: 30px;
	}

	svg {
		width: 200px;
		height: 200px;
		margin: 20px;
		.with-theme({
			fill: @secondary !important;
		});
		.with-mobile({
			width: 100%;
		})
	}
	ul {
		list-style-type: square;
	}

	p, li, a {
		text-align: left;
		font-size: 20px;
		font-weight: 500;
		.with-theme({
			color: @secondary;
		});
	}
}
.image-missing {
	min-height: 280px;
	min-width: 300px;
	mask-image: url(https://kicksware.com/storage/icons/photo-missing.svg);
	mask-position: center;
	mask-repeat: no-repeat;
	-webkit-mask-image: url(https://kicksware.com/storage/icons/photo-missing.svg);
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	.with-theme({
		background-color: @secondary;
	})
}

.notification {
	position: fixed;
	z-index: 1000;
	display: flex;
	flex-flow: row;
	align-items: center;
	max-width: 500px;
	padding: 15px 20px;
	margin: 10px;
	color: @theme-dark-primary;
	line-height: 1.3;
	border-radius: 6px;
	font-weight: 500;
	.elevation(6);

	&.top-left {
		top: 0;
		left: 0;
		-webkit-transform: translateX(-600px);
		transform: translateX(-600px);
		&.show {
			animation: slide-in-left 1s cubic-bezier(.1,1,.9,1.2) forwards, slide-in-left 1s ease-in-out reverse forwards 5s;
		}
	}

	&.top-right {
		margin: 20px;
		top: 0;
		right: 0;
		&.show {
			animation: slide-in-right 1s cubic-bezier(.1,1,.9,1.2) forwards, slide-in-right 1s ease-in-out reverse forwards 5s;
		}
	}

	&.bottom-left {
		bottom: 0;
		left: 0;
		&.show {
			animation: fade-in 1s ease-in-out forwards, fade-in 1s ease-in-out reverse forwards 3s;
		}
	}

	&.bottom-right {
		bottom: 0;
		right: 0;
		-webkit-transform: translateX(600px);
		transform: translateX(600px);
		&.show {
			animation: fade-in 1s ease-in-out forwards, fade-in 1s ease-in-out reverse forwards 3s;
		}


		@keyframes fade-in {
			from {
				visibility: hidden;
				opacity: 0;
			}

			to {
				visibility: visible;
				opacity: 1;
			}
		}

		@keyframes slide-show {
			from {
				visibility: hidden;
				opacity: 0;
			}

			to {
				transform: translateY(0);
			}
		}

		@keyframes slide-in-left {
			from {
				transform: translateX(-600px);
				-webkit-transform: translateX(-600px);
			}

			to {
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
		}

		@keyframes slide-in-right{
			from {
				transform: translateX(600px);
				-webkit-transform: translateX(600px);
			}

			to {
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
		}

	}


	.with-theme({
		&[data-notification-status="warning"] {
			background-color: @warning;
		}
		&[data-notification-status="error"] {
			background-color: @error;
		}
		&[data-notification-status="success"] {
			background-color: @success;
		}
		&[data-notification-status="question"] {
			background-color: @accent;
		}
		&[data-notification-status="plain"] {
			background-color: @hint;
		}
	});



	object {
		margin-left: 5px;
		margin-right: 25px;
		width: 30px;
		height: 30px;
	}
}

.cc-banner {
	font-family: Oxanium, sans-serif;
	font-weight: 500;
	border-radius: 0;
	.elevation(12);

	.cc-message {
		font-weight: 500;

		.cc-link {
			font-weight: 600;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.cc-btn:last-child, .cc-allow {
		.elevation(3);
		outline: none;

		&:hover {
			.elevation(6);
		}

		&:active {
			.elevation(0);
		}
	}
}

[data-tooltip] {
	&::before {
		content: attr(data-tooltip);
		position: absolute;
		display: block;
		transform: translate(-110%,25px);
		max-height: 100px;
		width: 215px;
		padding: 5px 0;
		text-align: center;
		font-size: 15px;
		font-weight: 500;
		opacity: 0;
		border-radius: 6px;
		pointer-events: none;
		.with-theme({
			background: fade(@primary, 90%);
			color: @secondary;
		});
		.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));
		.elevation(4);
	}

	&[data-tooltip-anchor="left"]::before {
		transform: translate(-110%,25px);
	}

	&[data-tooltip-anchor="right"]::before {
		transform: translate(60%,25px);
	}

	&[data-tooltip-anchor="top"]::before {
		transform: translate(-25%,-110%);
	}

	&[data-tooltip-anchor="bottom"]::before {
		transform: translate(-25%,170%);
	}

	&:hover::before {
		opacity: 1;
	}
}


// THEME TAGS //
.theme-bg-primary {
	.with-theme({
		background: @primary;
	});
}

.theme-bg-secondary {
	.with-theme({
		background: @secondary;
	});
}

.theme-fg-primary {
	.with-theme({
		color: @primary;
	});
}

.theme-fg-secondary {
	.with-theme({
		color: @secondary;
	});
}