// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0;
	left: -100vw;
	width: 80vw;
	height: 100vh;
	z-index: 1;
	.transition-properties(all 400ms ease);
	.with-theme({
		background: @primary;
		.elevation(8);
	});

	.icon-nav {
		align-self: flex-start;
		height: auto;
		width: 80%;
		margin: 42px 30px 45px 30px;
		ul {
			width: unset;
		}
	}

	.menu-container {
		.flex-col();
		width: 100%;
		height: 100%;
		padding: 0 30px;
	}

	&.active {
		left: 0;
	}

	.slider-menu-content {
		width: 100%;
		overflow: hidden;
		text-align: right;

		.slider-menu-search {
			display: inline;
			width: 100%;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.slider-menu-nav {
			.slider-menu-item {
				display: block;
				position: relative;
				vertical-align: middle;
				text-align: start;
			}

			.slider-menu-item > a {
				display: block;
				font-weight: 700;
				line-height: 50px;
				height: 50px;
				font-size: 18px;
				.transition-properties(all 200ms ease);
				.with-theme({
					color: @secondary;
				});
			}

			.slider-menu-item > a:hover {
				color: #C3C1CC;
			}

			.slider-menu-item.expandable {
				.sub-menu, .sub-group {
					position: fixed;
					display: flex;
					flex-flow: column;
					justify-content: flex-start;
					top: 0;
					left: -120vw;
					width: 100vw;
					height: 100vh;
					padding: 0 30px 0 calc(~"20vw + 30px");
					z-index: 1;
					overflow-y: auto;
					.transition-properties(left 400ms ease);
					.with-theme({
						background: @primary;
						.elevation(8);
					});

					.submenu-header {
						display: flex;
						flex-flow: column;
						justify-content: space-around;
						margin: 25px 0;

						button {
							display: flex;
							align-items: center;
							height: 50px;

							.with-theme({
								background: transparent;
								color: @secondary;
							});

							span {
								font-weight: 700;
								line-height: 50px;
								height: 50px;
								font-size: 18px;
							}
						}

						a {
							display: block;
							font-weight: 700;
							line-height: 50px;
							height: 50px;
							font-size: 18px;
							.transition-properties(all 200ms ease);
							.with-theme({
								color: @secondary;
							});
						}
					}

				}


				&.active > .sub-menu, &.active > .sub-group {
					left: -20vw;
					.transition-properties(left 400ms cubic-bezier(.15, 1.2, .3, 1.2));
				}
			}

		}

		svg {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 3px;
			margin-left: -3px;
		}

		.menu-search-input {
			width: 100%;
			height: 40px;
			border: none;
			.with-theme({
				border-bottom: 3px solid @secondary;
			});
			outline: none;
			padding-left: 35px;
		}

		.page_menu_selection {
			margin: 0;
			width: 100%;
			height: 0;
			overflow: hidden;
			z-index: 1;

			li {
				padding-right: 15px;
				line-height: 40px;

				&:last-child {
					padding-bottom: 20px;

					a {
						border-bottom: none;
					}
				}

				a {
					display: block;
					.with-theme({
						color: @secondary;
					});
					border-bottom: solid 1px rgba(0, 0, 0, 0.2);
					font-size: 18px;
					.transition-properties(all 300ms ease);

					&:hover {
						color: #C3C1CC;
					}
				}
			}
		}
	}

	.menu-social {
		width: 80%;
		margin: 10px 0;

		a.social-link {
			width: 30px;
			height: 30px;
		}
	}
}

// HAMBURGER ICON //
.hamburger {
	display: none;
	position: absolute;
	width: 24px;
	height: 23px;
	right: 30px;
	top: 45px;
	z-index: 2;
	background: transparent;
	cursor: pointer;
	.transition-properties(all 300ms ease);

	span {
		display: block;
		position: absolute;
		height: 4px;
		width: 100%;
		.with-theme({
			background: @secondary;
		});
		opacity: 1;
		left: 0;
		.transition-properties(all 250ms ease-in-out);
		.transform-origin-properties(left center);

		&:nth-child(1) {
			top: 0;
		}

		&:nth-child(2) {
			top: 8px;
		}

		&:nth-child(3) {
			top: 16px;
		}
	}

	&.open {
		//right: 50px;

		span {
			&:nth-child(1) {
				.transform-properties(rotate(45deg));
				top: -1px;
				left: 3px;
			}

			&:nth-child(2) {
				width: 0;
				opacity: 0;
			}

			&:nth-child(3) {
				.transform-properties(rotate(-45deg));
				left: 3px;
			}
		}
	}
}