// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";


.social-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 15px;

	&.grid {
		grid-template-columns: auto auto;
	}

	&.list {
		grid-template-columns: repeat(4, auto);
	}

	&.stack {
		grid-template-columns: auto;
	}

	&.carousel-wrapper {
		display: unset;
	}

	&.full {
		&.grid {
			grid-template-columns: repeat(3, auto);
		}

		&.list {
			grid-template-columns: repeat(6, auto);
		}

		.addt-social {
			display: block;
		}
	}

	li {
		&.addt-social {
			display: none;
		}

		a.social-link {
			height: 50px;
			width: 50px;

			svg {
				height: inherit;
				width: inherit;
				.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));
			}

			&.facebook-link svg {
				fill: @facebook-color;
			}

			&.linkedin-link svg {
				fill: @linkedin-color;
			}

			&.github-link svg, &.medium-link svg {
				.with-theme({
					fill: @contrast !important;
				});
			}

			&.linkedin-link svg {
				fill: @linkedin-color;
			}

			&:hover svg {
				.transform-properties(scale(1.15));
				-webkit-filter: drop-shadow(3px 3px 3px fade(black, 50%));
				filter: drop-shadow(3px 3px 3px fade(black, 50%));
			}
		}
	}


}