// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

.home {
	width: 100%;
	z-index: 2;

	section {
		width: 100%;
		.with-theme({
			color: @secondary;
		});

		&:not(:last-of-type) {
			margin-bottom: 30px;
		}
	}

	.main-carousel {
		width: 100%;
		height: 800px;
		padding-bottom: 30px;

		.auto-slider-item {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.auto-slider-background {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}

			.auto-slider-content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				max-width: 80%;
				padding: 25px 30px;
				margin: -25px 35px;
				height: 45%;
				width: 50%;
				.elevation(8);

				.auto-slider-title {
					font-size: 35px;
					font-weight: 600;
					line-height: 1.2;
					.with-theme({
						color: inherit;
					});
				}

				.auto-slider-subtitle {
					font-size: 18px;
					font-weight: 500;
					line-height: 2.14;
					.with-theme({
						color: inherit;
					});
				}

				#home-button {
					border: 4px solid @theme-dark-primary;

					a {
						color: inherit;
						font-weight: 700;
						font-size: 18px;
					}

					&:hover::after {
						content: none;
					}
				}
			}
		}

		.auto-slider-dots_container {
			display: inline-block;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 10;
			width: 100%;
			padding-left: 60px;
			padding-right: 60px;

			.auto-slider-dots {
				position: absolute;
				left: 15px;
				bottom: 56px;

				.auto-slider-dot {
					display: inline-block;
					position: relative;
					cursor: pointer;
					font-size: 14px;
					font-weight: 600;
					margin: 0 5px;
					.transition-properties(all 200ms ease);
					.with-theme({
						color: @theme-light-primary;
					});
					.text-light-elevation(black);
				}
			}

			.auto-slider-dot {
				&:hover {
					color: #E95A5A !important;
				}

				&.active {
					color: #E95A5A !important;
				}
			}
		}
		.owl-theme .owl-dots {
			display: none;
		}

		.fadeIn {
			animation-delay: 1000ms;
		}
	}
	/*----FEATURED----*/
	.carousel.reference-carousel {
		align-items: center;
		padding: 0 20px;

		h3 {
			padding-top: 10px;
			.with-theme({
				border: 0;
				border-top: 3px solid @secondary;
			});
		}

		.carousel-cell {
			max-width: 550px;
			.thumb img {
				max-height: 320px;
			}
		}
	}

	//---- NEWSLETTER ----//
	.newsletter {
		width: 100%;
		padding-bottom: 99px;
		z-index: 2;


		.newsletter_border {
			width: 100%;
			.with-theme({
				border-top: solid 3px @secondary;
			});
		}

		.newsletter_content {
			padding-top: 88px;
		}

		.newsletter_title {
			font-size: 30px;
			font-weight: 500;
			.with-theme({
				color: @secondary;
			});
		}

		.newsletter_text {
			margin-top: 8px;
		}

		.newsletter_form_container {
			width: 100%;
			margin-top: 46px;
		}

		.newsletter_form {
			width: 100%;
		}

		.newsletter_input {
			width: 100%;
			height: 40px;
			border: none;
			.with-theme({
				background: @hint;
				border-bottom: solid 3px @secondary;
				.elevation(1, @elevation);
			});
			outline: none;
			text-align: center;
		}

		.button {
			margin-top: 30px;
			.with-theme({
				color: @secondary;
			});
		}

	}
}