<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
        <PackageReference Include="Grpc.Core" Version="2.41.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Gateway\gRPC\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Gateway\gRPC\Protos\auth.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\common.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\interact.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\mail.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\orders.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot>Gateway\gRPC\Protos</ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\product.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\reference.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\search.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Gateway\gRPC\Protos\user.proto" GrpcServices="Client" ProtoRoot="Gateway\gRPC\Protos">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    
</Project>
