// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.modal {
	margin: 2.75rem auto;
}

.auth-dialog {
	pointer-events: all;
	.flex-row();
	width: 800px;
	height: 600px;
	overflow: hidden;
	.transition-properties(~"all 300ms cubic-bezier(.2, 1, .3, 1) !important");

	&.login {
		.form-controls{
			left: ~"calc(50% - 50px)";
		}

		.close-button {
			left: 75px;
			right: unset;
		}
	}

	&.oauth {
		#oauth-content {
			display: block;
		}
	}

	&.manual {
		#manual-content {
			display: block;
		}
	}

	&.verify {
		width: 400px;
		.form-controls {
			left: unset;
		}

		#verify-content {
			display: block;
			padding: 25px;
		}
	}

	&.single {
		width: 400px;
		.form-controls{
			left: unset;
		}

		.common-content {
			display: block;
		}
	}

	.modal-content {
		display: none;
	}

	.close-button {
		position: absolute;
		top: 75px;
		right: 75px;
		left: unset;
		width: 32px;
		height: 32px;
		opacity: 0.5;
		border: none;
		outline: none;
		margin: -50px;
		background: transparent;
		z-index: 1;
	}

	.info-control {
		.flex-row();
		border-radius: 6px;
		.with-theme({
			background: darken(@hint, 4%);
		});

		.info-item {
			.flex-col(center, center);
			width: 400px;
			height: 400px;

			p {
				margin-bottom: 30px;
				font-size: 25px;
				font-weight: 600;
				text-align: center;
				line-height: 30px;
				.with-theme({
					color: @secondary;
				})
			}


			.auth-toggle {
				height: 40px;
				border: none;
				.with-theme({
					.elevation(2);
					border-bottom: 3px solid @secondary;
					span{
						color: @secondary;
					}

					&:hover {
						border-bottom-width: 4px;
						span{
							color: @primary;
						}
					}
				})
			}
		}
	}

	.form-controls {
		position: absolute;
		left: 50px;
		width: 400px;
		height: auto;
		max-height: 500px;
		z-index: 10;
		.transition-properties(all 400ms cubic-bezier(.155,1.5,.295,1.5));

		.modal-content {
			height: 100%;
			min-height: 450px;
			padding: 35px;
			border-radius: 10px;
			.with-theme({
				//border: 2px solid @secondary;
				background: @hint !important;
				.elevation(9, @elevation);
			});

			.modal-header {
				display: inline;
				padding: 0;
				border: none;

				.login-title {
					font-size: 30px;
					font-weight: bold;
					margin-bottom: auto;
					text-align: center;
				}

				.login-message {
					font-size: 16px;
				}
			}

			.modal-body {
				.flex-col(@justify: space-between, @align: stretch);
				border: none;
				// margin-bottom: 25px;
				// margin-top: 25px;

				.login-button {
					display: inline-block;
					position: relative;
					cursor: pointer;
					width: auto;
					font-size: 16px;
					font-weight: 700;
					height: 40px;
					.with-theme({
						background: @secondary;
						color: @primary;
						.elevation(2);
					});

					&:after {
						.with-theme({
							background: @hint;
						});
					}

					& span, & a {
						position: relative;
						z-index: 1;
					}

					&.auth-button a {
						line-height: 37px;
						font-size: 16px;
						font-weight: 600;
						.with-theme({
							color: @primary;
						})
					}

					&:hover span, &:hover a {
						.with-theme({
							color: @secondary;
						});
					}

					&.facebook {
						display: flex;
						justify-content: center;
						align-items: center;
						color: @theme-light-primary;
						background: @facebook-color;
						border: 3px solid @facebook-color;
						margin-bottom: 10px;

						&:after {
							.with-theme({
								background: @primary;
							})
						}

						&:hover {
							span, a {
								color: @facebook-color;
							}

							.facebook-logo path {
								fill: @facebook-color;
							}
						}

						.facebook-logo {
							position: relative;
							z-index: 1;
							margin-right: 5px;
						}
					}

					&.google {
						display: flex;
						justify-content: center;
						align-items: center;
						margin-bottom: 10px;
						color: @theme-light-primary;
						border: 3px solid @google-red-color;
						background: @google-red-color;

						&:after {
							.with-theme({
								background: @primary;
							})
						}

						&:hover {
							.with-dark-theme({
								//border: 4px solid @theme-light-primary;
							});

							span, a {
								color: @google-red-color;
							}

							.google-logo path {
								fill: @google-red-color;
							}
						}

						.google-logo {
							position: relative;
							z-index: 1;
							margin-right: 5px;

							path {
								fill: @theme-light-primary;
							}
						}
					}

					&.github {
						display: flex;
						justify-content: center;
						align-items: center;
						color: @theme-light-primary;
						background: @github-color;
						border: 3px solid @github-color;

						&:after {
							background: @theme-light-primary;
						}

						&:hover {
							.with-dark-theme({
								border: 4px solid @theme-light-primary;
							});

							span, a {
								color: @github-color;
							}

							.github-logo {
								fill: @github-color;
							}
						}

						.github-logo {
							position: relative;
							z-index: 1;
							margin-right: 5px;
							fill: @theme-light-primary;
						}
					}

					svg {
						width: 20px;
						height: 20px;
					}
				}

				.auth-form {
					display: flex;
					flex-direction: column;

					.auth-input {
						.flex-col(@align: flex-start);
						margin-bottom: 5px;
					}

					.auth-button {
						margin-top: 10px;
					}

					.email-input, .password-input {
						width: 100%;
						height: 40px;
						border: none;
						.with-theme({
							background: lighten(@hint, 4%);
							border-bottom: 2.8px solid @secondary;
							.elevation(1, @elevation);
						});
						outline: none;
						padding-left: 15px;

						&:-webkit-autofill,
						&:-webkit-autofill:hover,
						&:-webkit-autofill:focus,
						&:-webkit-autofill:active {
							.with-theme({
								-webkit-text-fill-color: @secondary !important;
								box-shadow: 0 0 0 30px lighten(@hint, 4%) inset, 0 3px 4px 0 fade(@elevation, 14%), 0 3px 3px -2px fade(@elevation, 12%), 0 1px 8px 0 fade(@elevation, 20%) !important;
							})
						}
					}

					.auth-checkbox {
						margin-top: 15px;
					}
				}
			}

			.modal-footer {
				display: inline;
				padding: 0;
				border: none;

				.login-privacy {
					font-size: 10px;
					text-align: center;
				}

				.login-message {
					font-size: 16px;
					padding-left: 1rem;
				}
			}
		}

		.common-content, #verify-content {
			.modal-body {
				margin-top: 10px;
				margin-bottom: 20px;
				padding: 0;
				& > * {
					width: 100%;
					text-align: center;
					font-size: 15px;
					font-weight: 500;
					letter-spacing: 0.5px;
				}

				.auth-button {
					margin-top: 10px;
				}
			}

			.modal-footer {
				& > * {
					font-size: 14px;
				}
			}

			svg {
				width: 100px;
				height: 100px;
				margin-bottom: 10px;
				.with-theme({
					fill: @secondary;
				})
			}
		}
	}

	.alert-banner {
		position: absolute;
		left: 0;
		top: -40px;
		width: 100%;
		height: auto;
		opacity: 0;
		max-height: 40px;
		font-size: 12px;
		font-weight: 600;
		padding-left: 5px;
		padding-top: 2px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		z-index: 1;
		.transition-properties(top 400ms cubic-bezier(.1, 1.2, .3, 1.2));
		.with-theme({
			background: @error;
			color: @primary;

			&.success {
				background: @success;
			}

			&.error {
				background: @error;
			}

			&.warning {
				background: @warning;
			}

			.elevation(1, fade(@elevation, 40%));
		});

		&.active {
			top: 0;
			opacity: 1;
		}
	}
}

.popup-dialog {
	pointer-events: all;
	.flex-row();
	width: 450px;
	height: 600px;
	overflow: hidden;

	.transition-properties(~"all 300ms cubic-bezier(.2, 1, .3, 1) !important");

	.modal-content {
		padding: 25px;
		border-radius: 1rem;
		.flex-col();
		.with-theme({
			background: @hint;
			color: @secondary;

			svg {
				fill: @secondary;
				path{
					fill: @secondary;
				}
			}
		});

		&.why-redirect .illustration {
			height: 100px;
			width: 100%;
			.flex-row(space-evenly);

			svg {
				&.redirect {
					height: 50px;
					width: 50px;
				}

				&.kicksware {
					height: 80px;
					width: 80px;
				}

				&.stadium {
					height: 150px;
					width: 150px;
				}
			}
		}


		.modal-header {
			text-align: center;
			display: inline;
			padding: 0;
			border: none;

			h2, h3, h4 {
				font-weight: 600;
			}

			.close-button {
				position: absolute;
				right: 0;
				top: -15px;
			}
		}

		.modal-body {
			text-align: center;
			padding: 0;
			margin: 5px 0;
			.flex-col();
		}

		.modal-footer {
			.flex-col();
			width: 100%;
			padding: 0;
			border: none;

			a, p {
				font-size: 15px;

				.with-theme({
					color: @secondary;
				});

				&.never-show-again {
					cursor: pointer;
					align-self: flex-end;
				}
			}
		}
	}
}