// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

@media only screen and (max-width: 1600px)
{
}

@media only screen and (max-width: 1440px)
{

}

@media only screen and (max-width: 1380px)
{

}

@media only screen and (max-width: 1280px)
{

}

@media only screen and (max-width: 1199px)
{
}

@media only screen and (max-width: 1100px)
{
	.hero-parallax, .title-section {
		picture {
			height: 100%;
		}
	}
}

@media only screen and (max-width: 1024px)
{
	section.about-section {
		&.info-section {
			.section-content {
				width: 100%;
				margin-top: 75%;

				.hand-wrapper {
					margin-bottom: 80vh;
					img.hand-asset {
						max-width: 90vw;
					}
				}
			}

			img.window-asset,
			.asset-wrapper img.window-asset {
				max-width: 90vw;
			}

			.asset-wrapper #creator-window {
				top: 110vh;
				left: -25%;
				max-width: 50vw;
				transition: top 600ms ease, right 600ms ease;

				&.active {
					top: 50px;
					right: 20px;
					left: unset;
					bottom: unset;
				}
			}
		}

		&.contact-section {
			align-items: center;
			justify-content: flex-start;

			figure {
				&.circle, &.rectangle {
					display: none;
				}

				&.square.mobile {
					display: block;
				}
			}

			.section-caption {
				h1 {
					margin-top: 15px;
					font-size: 40px;
				}

				hr {
					width: 100% !important;
					height: 3px !important;
				}
			}

			.contact-info {
				flex-direction: column;
				width: 100%;

				h3 {
					font-size: 18px;
				}
			}
		}
	}
}

@media only screen and (max-width: 991px)
{
	section.about-section.contact-section {
		height: calc(~"85vh + 115px");
	}
}

@media only screen and (max-width: 959px)
{

}

@media only screen and (max-width: 880px)
{

}

@media only screen and (max-width: 768px)
{

}

@media only screen and (max-width: 767px)
{
	.about {
		.hero-parallax {
			.sean-go {
				bottom: 40%;

				svg {
					width: 75px !important;
					height: 75px !important;
				}
			}
		}

	}

}

@media only screen and (max-width: 575px)
{
}

@media only screen and (max-width: 539px)
{

}

@media only screen and (max-width: 480px)
{
}

@media only screen and (max-width: 479px) {

}

@media only screen and (max-width: 400px)
{

}