@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1380px) {

}

@media only screen and (max-width: 1280px) {

}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 1100px) {

}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 959px) {

}

@media only screen and (max-width: 880px) {

}

@media only screen and (max-width: 768px) {
	.exception {
		flex-direction: column;

		main, aside {
			width: 100%;
			height: 50%;
		}

		main {
			.error-content {
				padding: 0 5%;
			}
		}

		aside img {
			max-height: 130%;
			margin-bottom: -60px;
		}

		.details-content{
			width: 100vw;
			padding: 20px;

			&.expanded {
				left: 0;
			}

			.expandable {
				right: 20px
			}

			.error-stack {
				width: 100%;

				.stack-call{
					overflow-x: auto;
				}
			}
		}
	}

	#internal-error {
		aside img {
			max-height: 105%;
		}
	}

	#timeout {
		aside img {
			max-height: 115%;
		}
	}
}

@media only screen and (max-width: 767px) {

}

@media only screen and (max-width: 575px) {
	.exception {
		aside {
			height: 40%;
		}

		main {
			height: 60%;
		}

		.details-content {
			padding: 70px 20px 20px 20px;
		}
	}
}

@media only screen and (max-width: 539px) {

}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 479px) {

}

@media only screen and (max-width: 400px) {

}